spring.thymeleaf.cache=false
# server.servlet.context-path=/crud
spring.messages.basename=i18n.login
# spring.mvc.date-format=yyyy-MM-dd
#springboot2.0\u9ED8\u8BA4\u5173\u95EDhiddenmethod \u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true